<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>


<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="com.example.mytictactoe.HelloController" xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          hgap="10" vgap="10" gridLinesVisible="false" stylesheets="@styles.css">


    <Button fx:id="topLeft" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="50.0" prefHeight="50"
            alignment="CENTER" onAction="#buttonClicked"
    />

    <Button fx:id="topMiddle" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="50.0" prefHeight="50" onAction="#buttonClicked"
    />
    <Button fx:id="topRight" GridPane.rowIndex="0" GridPane.columnIndex="2" prefWidth="50.0" prefHeight="50" onAction="#buttonClicked"
    />
    <Button fx:id="midLeft" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="50.0" prefHeight="50"  onAction="#buttonClicked"
    />
    <Button fx:id="middle" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="50.0" prefHeight="50"  onAction="#buttonClicked"
    />
    <Button fx:id="midRight" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="50.0" prefHeight="50"  onAction="#buttonClicked"
    />
    <Button fx:id="botLeft" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="50.0" prefHeight="50"  onAction="#buttonClicked"
    />
    <Button fx:id="bottomMiddle" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="50.0" prefHeight="50"  onAction="#buttonClicked"
    />
    <Button fx:id="botRight" GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="50.0" prefHeight="50"  onAction="#buttonClicked"
    />


    <Button fx:id="exiting" text="exit" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#ExitApp"/>
    <Button fx:id="reset" text="reset" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#reset"/>
    <Button fx:id="Player1" text= "P1" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Button fx:id="Player2" text= "P2" GridPane.columnIndex="1" GridPane.rowIndex="4" />


</GridPane>


